# ===============================================================
# Spring Settings
# ===============================================================
server.port=8080

# ===============================================================
# ClustEval
# ===============================================================
port=1099
clientId=89


# ===============================================================
# Thymeleaf
# ===============================================================
spring.thymeleaf.mode=LEGACYHTML5


# ===============================================================
# Logging
# ===============================================================
logging.file=clustevalLog.log


# ===============================================================
# Data Source
# ===============================================================
# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/clusteval
spring.datasource.username=clusteval
spring.datasource.password=clusteval
spring.datasource.driverClassName=org.postgresql.Driver
