# ===============================================================
# Spring Settings
# ===============================================================
server.port=8080
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB


# ===============================================================
# ClustEval
# ===============================================================
port=1099
clientId=89
absClustEvalPath=/home/troels/clusteval/clustevalBackendServer.jar
absRepoPath=/home/troels/clusteval/clustevalDockerRepository
absWorkingPath=/home/troels/clusteval


# ===============================================================
# Thymeleaf
# ===============================================================
spring.thymeleaf.mode=LEGACYHTML5


# ===============================================================
# Logging
# ===============================================================
logging.file=clustevalLog.log


# ===============================================================
# Data Source
# ===============================================================
# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/clusteval
spring.datasource.username=clusteval
spring.datasource.password=clusteval
spring.datasource.driverClassName=org.postgresql.Driver
